# Change prefix key to Ctrl+f
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Fix colors for emacs
set -g default-terminal "screen-256color"

# Split Panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with Alt and vim movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# reload config file
bind r source-file ~/.tmux.conf
